FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including bcrypt requirements
RUN apt-get update && apt-get install -y curl gcc python3-dev libffi-dev

# Copy requirements and install dependencies system-wide
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Create non-root user and fix permissions
RUN useradd -m -r appuser && chown -R appuser /app
USER appuser

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
